name: C/C++ CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: build-deps
      run: sudo apt-get -y install libfuse-dev
    - name: make
      run: make

    - name: copy-binary
      uses: actions/upload-artifact@v3
      with:
        name: adbfs-bin
        retention_days: 5
        path: |
          ./adbfs
  test:
    needs: build
    runs-on: ubuntu-18.04
    container:
      image: budtmo/docker-android-x86-10.0
      options: --privileged
    steps:
      - uses: actions/checkout@v2
      - name: prepare
        run: apt-get update && apt-get install -y fuse libfuse-dev
      - name: get-adbfs-binary
        uses: actions/download-artifact@v3
        with:
          name: adbfs-bin
      - name: run-tests
        run: ./docker/run-docker-test.sh